<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>0642f8d6f0ec9d1a自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 80%; }
table       { font-size: 100%; }

/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();

/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }

    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}

function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}

function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">0642f8d6f0ec9d1a自动化测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> Tester</p>
<p class='attribute'><strong>开始时间 : </strong> 2017-12-23 11:57:44</p>
<p class='attribute'><strong>运行时长 : </strong> 0:00:06.094074</p>
<p class='attribute'><strong>测试结果 : </strong> 共计 6 ,通过 2 ,失败 2 ,错误 2 ，通过率= 33.33%</p>

<p class='description'>用例执行情况：</p>
</div>



<div class="btn-group btn-group-sm">
<button class="btn btn-default" onclick='javascript:showCase(0)'>概要</button>
<button class="btn btn-default" onclick='javascript:showCase(1)'>失败2、错误2</button>
<button class="btn btn-default" onclick='javascript:showCase(2)'>通过用例: 2</button>
<button class="btn btn-default" onclick='javascript:showCase(3)'>所有用例: 6</button>
</div>

<table id='result_table' class="table table-condensed table-bordered table-hover">
    <colgroup>
        <col align='left' />
        <col align='right' />
        <col align='right' />
        <col align='right' />
        <col align='right' />
        <col align='right' />
    </colgroup>
    <tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
        <td>用例集/测试用例</td>
        <td>总计</td>
        <td>通过</td>
        <td>失败</td>
        <td>错误</td>
        <td>详细</td>
        <td>截图</td>
    </tr>
    
<tr class='errorClass warning'>
    <td>test_bootstrap.Bootstrap</td>
    <td class="text-center">6</td>
    <td class="text-center">2</td>
    <td class="text-center">2</td>
    <td class="text-center">2</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',6)" class="detail" id='c1'>详细</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase'><div class='testcase'>test01_login</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-warning btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse">  

    <!-- 默认展开错误信息 -Findyou 
    <button id='btn_ft1_1' type="button"  class="btn btn-warning btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse in"> -->
    <pre>
    
ft1_1: Traceback (most recent call last):
  File "/Users/test/Desktop/Multiple-PageObject-Swipe-master/Public/Decorator.py", line 103, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/test/Desktop/Multiple-PageObject-Swipe-master/App/TestSuite_Safeguard/TestCase/test_bootstrap.py", line 36, in test01_login
    self.driver.element_by_name('please input username').send_keys('中文+Test+12345678')
  File "/usr/local/lib/python3.6/site-packages/macaca/util.py", line 145, in fluent_interface
    ret = func(instance, *args, **kwargs)
  File "/usr/local/lib/python3.6/site-packages/macaca/webelement.py", line 435, in send_keys
    'value': value_to_key_strokes(value)})
  File "/usr/local/lib/python3.6/site-packages/macaca/webelement.py", line 60, in _execute
    return self._driver._execute(command, data, unpack)
  File "/usr/local/lib/python3.6/site-packages/macaca/webdriver.py", line 68, in _execute
    ret.raise_for_status()
  File "/usr/local/lib/python3.6/site-packages/macaca/webdriverresult.py", line 54, in raise_for_status
    raise WebDriverException(error, message, screen, stacktrace)
macaca.webdriverexception.WebDriverException: 
Error: WebDriverError.UNKNOWN_ERROR
Message: An unknown server-side error occurred while processing the command.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/test/Desktop/Multiple-PageObject-Swipe-master/Public/Decorator.py", line 113, in wrapper
    raise WebDriverException(message=flag + _screenshot(func.__qualname__))
macaca.webdriverexception.WebDriverException: 
Error: None
Message: IMAGE:Bootstrap.test01_login-20171223115746.PNG



    </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    <td align='center'>
    <a target="_blank" href="Bootstrap.test01_login-20171223115746.PNG" title="Bootstrap.test01_login-20171223115746.PNG ">
    <img src="http://7u2n8v.com1.z0.glb.clouddn.com/image_1x.png" height=20 width=20 border=0 /></a>
    </td>
</tr>

<tr id='ft1_2' class='none'>
    <td class='errorCase'><div class='testcase'>test02_erroe</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou -->
    <button id='btn_ft1_2' type="button"  class="btn btn-warning btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse">  

    <!-- 默认展开错误信息 -Findyou 
    <button id='btn_ft1_2' type="button"  class="btn btn-warning btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse in"> -->
    <pre>
    
ft1_2: Traceback (most recent call last):
  File "/Users/test/Desktop/Multiple-PageObject-Swipe-master/Public/Decorator.py", line 103, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/test/Desktop/Multiple-PageObject-Swipe-master/App/TestSuite_Safeguard/TestCase/test_bootstrap.py", line 45, in test02_erroe
    self.driver.element('name', 'Logout').click()
  File "/usr/local/lib/python3.6/site-packages/macaca/webdriver.py", line 807, in element
    'value': value
  File "/usr/local/lib/python3.6/site-packages/macaca/webdriver.py", line 68, in _execute
    ret.raise_for_status()
  File "/usr/local/lib/python3.6/site-packages/macaca/webdriverresult.py", line 54, in raise_for_status
    raise WebDriverException(error, message, screen, stacktrace)
macaca.webdriverexception.WebDriverException: 
Error: WebDriverError.INVALID_SELECTOR
Message: Argument was an invalid selector (e.g. XPath/CSS).


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/test/Desktop/Multiple-PageObject-Swipe-master/Public/Decorator.py", line 113, in wrapper
    raise WebDriverException(message=flag + _screenshot(func.__qualname__))
macaca.webdriverexception.WebDriverException: 
Error: None
Message: IMAGE:Bootstrap.test02_erroe-20171223115748.PNG



    </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    <td align='center'>
    <a target="_blank" href="Bootstrap.test02_erroe-20171223115748.PNG" title="Bootstrap.test02_erroe-20171223115748.PNG ">
    <img src="http://7u2n8v.com1.z0.glb.clouddn.com/image_1x.png" height=20 width=20 border=0 /></a>
    </td>
</tr>

<tr id='ft1_3' class='none'>
    <td class='failCase'><div class='testcase'>testCase1</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou -->
    <button id='btn_ft1_3' type="button"  class="btn btn-warning btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_3'>失败</button>
    <div id='div_ft1_3' class="collapse">  

    <!-- 默认展开错误信息 -Findyou 
    <button id='btn_ft1_3' type="button"  class="btn btn-warning btn-xs" data-toggle="collapse" data-target='#div_ft1_3'>失败</button>
    <div id='div_ft1_3' class="collapse in"> -->
    <pre>
    
ft1_3: Traceback (most recent call last):
  File "/Users/test/Desktop/Multiple-PageObject-Swipe-master/Public/Decorator.py", line 103, in wrapper
    ret = func(*args, **kwargs)
AssertionError: 2 != 4 : testError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/test/Desktop/Multiple-PageObject-Swipe-master/Public/Decorator.py", line 121, in wrapper
    raise AssertionError(flag + _screenshot(func.__qualname__))
AssertionError: IMAGE:Bootstrap.testCase1-20171223115748.PNG


    </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    <td align='center'>
    <a target="_blank" href="Bootstrap.testCase1-20171223115748.PNG" title="Bootstrap.testCase1-20171223115748.PNG ">
    <img src="http://7u2n8v.com1.z0.glb.clouddn.com/image_1x.png" height=20 width=20 border=0 /></a>
    </td>
</tr>

<tr id='ft1_4' class='none'>
    <td class='failCase'><div class='testcase'>testCase2</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou -->
    <button id='btn_ft1_4' type="button"  class="btn btn-warning btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_4'>失败</button>
    <div id='div_ft1_4' class="collapse">  

    <!-- 默认展开错误信息 -Findyou 
    <button id='btn_ft1_4' type="button"  class="btn btn-warning btn-xs" data-toggle="collapse" data-target='#div_ft1_4'>失败</button>
    <div id='div_ft1_4' class="collapse in"> -->
    <pre>
    
ft1_4: Traceback (most recent call last):
  File "/Users/test/Desktop/Multiple-PageObject-Swipe-master/Public/Decorator.py", line 103, in wrapper
    ret = func(*args, **kwargs)
AssertionError: 3 != 5 : testError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/test/Desktop/Multiple-PageObject-Swipe-master/Public/Decorator.py", line 121, in wrapper
    raise AssertionError(flag + _screenshot(func.__qualname__))
AssertionError: IMAGE:Bootstrap.testCase2-20171223115749.PNG


    </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    <td align='center'>
    <a target="_blank" href="Bootstrap.testCase2-20171223115749.PNG" title="Bootstrap.testCase2-20171223115749.PNG ">
    <img src="http://7u2n8v.com1.z0.glb.clouddn.com/image_1x.png" height=20 width=20 border=0 /></a>
    </td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>testCase3</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou -->
    <button id='btn_pt1_5' type="button"  class="btn btn-warning btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_5'>通过</button>
    <div id='div_pt1_5' class="collapse">  

    <!-- 默认展开错误信息 -Findyou 
    <button id='btn_pt1_5' type="button"  class="btn btn-warning btn-xs" data-toggle="collapse" data-target='#div_pt1_5'>通过</button>
    <div id='div_pt1_5' class="collapse in"> -->
    <pre>
    
pt1_5: 这是一个打印的文字行


    </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    <td align='center'>
    <a target="_blank" href="" title=" ">
    <img src="http://7u2n8v.com1.z0.glb.clouddn.com/image_1x.png" height=20 width=20 border=0 /></a>
    </td>
</tr>

<tr id='pt1_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>testCase4</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

    <tr id='total_row' class="text-center active">
        <td>总计</td>
        <td>6</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>通过率：33.33%</td>
        <td>&nbsp;</td>
    </tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    

</body>
</html>
